# ETS2.Brake

./: .gitignore  ETS2.Brake.sln  LICENSE  README.md  controls.sii
Capture/: Capture.csproj  CaptureProcess.cs  EntryPoint.cs  Overlay.csproj  OverlayProcess.cs  packages.config
Capture/Elements/: FramesPerSecond.cs  ImageElement.cs  Memory.cs
Capture/Hook/: BaseDXHook.cs  D3D9.cs  DXGI.cs  DXHookD3D10.cs  DXHookD3D10_1.cs  DXHookD3D11.cs  DXHookD3D9.cs  HookManager.cs  IDXHook.cs  SafeHGlobal.cs
Capture/Hook/Common/: Element.cs  FramesPerSecond.cs  IOverlay.cs  IOverlayElement.cs  ImageElement.cs  Overlay.cs  TextElement.cs
Capture/Hook/DX11/: DXImage.cs  DXOverlayEngine.cs  DeviceManager.cs
Capture/Hook/DX9/: DXOverlayEngine.cs
Capture/Interface/: CaptureInterface.cs  ClientCaptureInterfaceEventProxy.cs  Direct3DVersion.cs  ImageFormat.cs  MessageType.cs  OverlayInterface.cs  Screenshot.cs  ScreenshotExtensions.cs  ScreenshotReceivedEventArgs.cs  ScreenshotRequest.cs
Capture/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Capture/Toolkit/: Component.cs
ETS2.Brake/: App.config  ConsoleManager.cs  CtrlType.cs  ETS2.Brake.csproj  ETS2.Brake.nuspec  GlobalKeyboardHook.cs  HotKeyManager.cs  JoystickManager.cs  Math.cs  Program.cs  Report.cs  Settings.cs  WindowsUtils.cs  packages.config
ETS2.Brake/Enum/: CtrlType.cs
ETS2.Brake/Managers/: ConsoleManager.cs  GameManager.cs  HotKeyManager.MessageWindow.cs  HotKeyManager.cs  JoystickManager.cs
ETS2.Brake/Properties/: AssemblyInfo.cs
ETS2.Brake/Releases/: ETS2.Brake-1.0.2-full.nupkg  RELEASES  Setup.msi
ETS2.Brake/Utils/: GlobalKeyboardHook.cs  Math.cs  Report.cs  UpdateManager.cs  WindowsUtils.cs
Overlay/: EntryPoint.cs  Exceptions.cs  NativeMethods.cs  Overlay.csproj  OverlayProcess.cs  packages.config
Overlay/Elements/: Element.cs  FramesPerSecond.cs  ImageElement.cs  Memory.cs  TextElement.cs
Overlay/Extensions/: ImageExtensions.cs
Overlay/Hook/: BaseDXHook.cs  DX9FormatExtension.cs  DXHookD3D9.cs  Hook.cs  HookManager.cs  IDXHook.cs  SafeHGlobal.cs  TextDisplay.cs
Overlay/Hook/Common/: Overlay.cs
Overlay/Interface/: ClientCaptureInterfaceEventProxy.cs  DisplayTextEventArgs.cs  MessageReceivedEventArgs.cs  OverlayConfig.cs  OverlayInterface.cs  Screenshot.cs
Overlay/Properties/: AssemblyInfo.cs
Overlay/Toolkit/: ComponentBase.cs
