<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <CurrentPlatform>x86</CurrentPlatform>
    <CurrentPlatform Condition="'$(PROCESSOR_ARCHITECTURE)'=='AMD64' or '$(PROCESSOR_ARCHITEW6432)'=='AMD64'">x64</CurrentPlatform>
    <CurrentPlatform Condition="'$(Platform)'=='AnyCPU'">x86</CurrentPlatform>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="DeltaCompressionDotNet" Version="2.0.0" />
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <PackageReference Include="GitHubUpdate" Version="1.2.0.0" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Open.WinKeyboardHook" Version="1.0.14" />
    <PackageReference Include="Semver" Version="2.0.5" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="Splat" Version="9.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>libs\$(CurrentPlatform)\vJoyInterfaceWrap.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overlay\Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="libs\$(CurrentPlatform)\vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vJoyInterface.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libs\$(CurrentPlatform)\vJoyInterfaceWrap.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vJoyInterfaceWrap.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
</Project>